#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ \ \ \ The\ Animation\ class\ manages\ a\ series\ of\ images\ (frames)\ and\r\n\ \ \ \ the\ amount\ of\ time\ to\ display\ each\ frame.\r\n
comment1.params=speed\ args
comment1.target=Animation(int,\ java.awt.image.BufferedImage[])
comment2.params=
comment2.target=void\ runAnimation()
comment3.params=
comment3.target=void\ nextFrame()
comment4.params=g\ x\ y
comment4.target=void\ drawAnimation(java.awt.Graphics,\ int,\ int)
comment5.params=g\ x\ y\ scaleX\ scaleY
comment5.target=void\ drawAnimation(java.awt.Graphics,\ int,\ int,\ int,\ int)
numComments=6
