#BlueJ package file
dependency1.from=Sprite
dependency1.to=ObjectId
dependency1.type=UsesDependency
dependency10.from=Mob
dependency10.to=ObjectId
dependency10.type=UsesDependency
dependency11.from=Mob
dependency11.to=GameFrame
dependency11.type=UsesDependency
dependency12.from=GameFrame
dependency12.to=Handler
dependency12.type=UsesDependency
dependency13.from=GameFrame
dependency13.to=Texture
dependency13.type=UsesDependency
dependency14.from=GameFrame
dependency14.to=Sprite
dependency14.type=UsesDependency
dependency15.from=GameFrame
dependency15.to=Animation
dependency15.type=UsesDependency
dependency16.from=GameFrame
dependency16.to=BufferedImageLoader
dependency16.type=UsesDependency
dependency17.from=GameFrame
dependency17.to=Mob
dependency17.type=UsesDependency
dependency18.from=GameFrame
dependency18.to=KeyInput
dependency18.type=UsesDependency
dependency19.from=GameFrame
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Handler
dependency2.to=Sprite
dependency2.type=UsesDependency
dependency20.from=GameFrame
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=GameFrame
dependency21.to=ObjectId
dependency21.type=UsesDependency
dependency22.from=Block
dependency22.to=Texture
dependency22.type=UsesDependency
dependency23.from=Block
dependency23.to=ObjectId
dependency23.type=UsesDependency
dependency24.from=Block
dependency24.to=GameFrame
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Handler
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Texture
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Animation
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=ObjectId
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=GameFrame
dependency29.type=UsesDependency
dependency3.from=KeyInput
dependency3.to=Handler
dependency3.type=UsesDependency
dependency4.from=KeyInput
dependency4.to=Sprite
dependency4.type=UsesDependency
dependency5.from=KeyInput
dependency5.to=ObjectId
dependency5.type=UsesDependency
dependency6.from=Texture
dependency6.to=SpriteSheet
dependency6.type=UsesDependency
dependency7.from=Texture
dependency7.to=BufferedImageLoader
dependency7.type=UsesDependency
dependency8.from=Mob
dependency8.to=Texture
dependency8.type=UsesDependency
dependency9.from=Mob
dependency9.to=Handler
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=77
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8356164383561644
package.editor.height=420
package.editor.width=670
package.editor.x=515
package.editor.y=69
package.frame.height=611
package.frame.width=800
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mob
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=SpriteSheet
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=180
target10.y=70
target11.height=50
target11.name=Animation
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=110
target11.y=130
target12.height=50
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=10
target13.height=70
target13.name=GameViewer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=180
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Sprite
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=10
target3.y=250
target4.height=50
target4.name=ObjectId
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=290
target4.y=70
target5.height=50
target5.name=GameFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=Handler
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=290
target7.height=50
target7.name=BufferedImageLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=190
target8.height=50
target8.name=KeyInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=180
target9.height=50
target9.name=Texture
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=280
