#BlueJ class context
comment0.target=Player
comment1.params=x\ y\ handler\ id
comment1.target=Player(float,\ float,\ Handler,\ ObjectId)
comment10.params=index
comment10.target=void\ playClip(int)
comment11.params=g
comment11.target=void\ gameOverMessage(java.awt.Graphics)
comment2.params=object
comment2.target=void\ tick(java.util.LinkedList)
comment3.params=object
comment3.target=void\ Collision(java.util.LinkedList)
comment4.params=g
comment4.target=void\ render(java.awt.Graphics)
comment5.params=
comment5.target=java.awt.Rectangle\ getBounds()
comment6.params=
comment6.target=java.awt.Rectangle\ getBoundsTop()
comment7.params=
comment7.target=java.awt.Rectangle\ getBoundsRight()
comment8.params=
comment8.target=java.awt.Rectangle\ getBoundsLeft()
comment9.params=
comment9.target=void\ loadClips()
numComments=12
