#BlueJ class context
comment0.target=Sprite
comment1.params=x\ y\ id
comment1.target=Sprite(float,\ float,\ ObjectId)
comment10.params=
comment10.target=float\ getVelY()
comment11.params=velX
comment11.target=void\ setVelX(float)
comment12.params=velY
comment12.target=void\ setVelY(float)
comment13.params=
comment13.target=boolean\ isFalling()
comment14.params=falling
comment14.target=void\ setFalling(boolean)
comment15.params=
comment15.target=boolean\ isJumping()
comment16.params=jumping
comment16.target=void\ setJumping(boolean)
comment17.params=
comment17.target=ObjectId\ getId()
comment2.params=object
comment2.target=void\ tick(java.util.LinkedList)
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=java.awt.Rectangle\ getBounds()
comment5.params=
comment5.target=float\ getX()
comment6.params=
comment6.target=float\ getY()
comment7.params=x
comment7.target=void\ setX(float)
comment8.params=y
comment8.target=void\ setY(float)
comment9.params=
comment9.target=float\ getVelX()
numComments=18
